<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin4"
    android:layout_marginRight="@dimen/margin4"
    android:layout_marginTop="@dimen/margin4"
    android:layout_marginBottom="@dimen/margin4"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_radius"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/list_item_thumbnail_size"
            android:layout_height="@dimen/list_item_thumbnail_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin16"
            android:background="@color/photo_placeholder" />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="4"
            android:paddingBottom="@dimen/card_text_padding4"
            android:paddingLeft="@dimen/card_text_padding16"
            android:paddingRight="@dimen/card_text_padding16"
            android:paddingTop="@dimen/card_text_padding16"
            android:textColor="@color/theme_primary_dark" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingBottom="@dimen/card_text_padding16"
            android:paddingLeft="@dimen/card_text_padding16"
            android:paddingRight="@dimen/card_text_padding16"

            android:textStyle="italic" />
    </LinearLayout>
    <!--android:textColor="#6000"-->
</android.support.v7.widget.CardView>
